# Artemis broker (w docker-compose nazywa si? "artemis")
spring.artemis.mode=native
spring.artemis.broker-url=tcp://artemis:61616
spring.artemis.user=admin
spring.artemis.password=admin
# JMS
spring.jms.pub-sub-domain=false
# Kolejka na zdarzenia u?ytkownika
app.jms.user-events-queue=awir.user.events