# my-docker-app

./: Dockerfile
aoo-lab02/: my.c  preprocesor.c  skrypt.iscc  weryfikacja.c
awir1/: Dockerfile  pom.xml
awir1/src/main/java/edu/zut/awir/awir1/messaging/: UserEvent.java  UserKafkaListener.java
awir1/src/main/java/edu/zut/awir/awir1/service/: UserService.java
awir1/src/main/java/edu/zut/awir/awir1/web/: LoginController.java
awir1/src/main/java/edu/zut/awir/awir1/web/rest/: UserRestController.java
awir10/: awir10.rar  dk install java 21.0.2-temOBOBOBOBOBOBOB  docker-compose.yml
awir10/src/main/java/edu/zut/awir/awir1/service/: MailService.java
awir10/src/main/java/edu/zut/awir/awir1/web/dto/: UserDto.java
awir10/src/test/java/edu/zut/awir/awir1/: Awir1ApplicationTests.java
awir11/: Dockerfile  awir11.rar  docker-compose.yml  pom.xml
awir11/src/main/java/edu/zut/awir/awir1/config/: IntegrationConfig.java  SecurityConfig.java
awir11/src/main/java/edu/zut/awir/awir1/integration/: UserIntegrationFlow.java
awir11/src/main/java/edu/zut/awir/awir1/messaging/: UserEvent.java  UserJmsListener.java  UserJmsProducer.java
awir11/src/main/java/edu/zut/awir/awir1/web/rest/: UserRestController.java
awir11/src/main/resources/: application-docker.properties  application.properties
awir11/src/main/resources/templates/: access-denied.html  me.html
awir11/src/main/resources/xsd/: users.xsd
awir12/: docker-compose.yml  pom.xml
awir12/src/main/java/edu/zut/awir/awir1/: Awir1Application.java
awir12/src/main/java/edu/zut/awir/awir1/messaging/: UserKafkaProducer.java
awir12/src/main/java/edu/zut/awir/awir1/repository/: UserRepository.java
awir12/src/main/java/edu/zut/awir/awir1/web/soap/: UserEndpoint.java
awir12/src/main/resources/: application-docker.properties  application.properties
awir3/: pom.xml
awir3/src/main/java/edu/zut/awir/awir1/model/: User.java
awir4/: pom.xml
awir4/src/main/java/edu/zut/awir/awir1/: Awir1Application.java
awir4/src/main/java/edu/zut/awir/awir1/controller/: UserController.java
awir4/src/main/java/edu/zut/awir/awir1/web/rest/: RestExceptionHandler.java  UserRestController.java
awir4/src/main/resources/: application.properties
awir5/: pom.xml
awir5/src/main/java/edu/zut/awir/awir1/config/: SecurityConfig.java
awir5/src/main/resources/: application.properties
awir5/src/main/resources/templates/: login.html  user-list.html
awir6/: pom.xml
awir6/src/main/java/edu/zut/awir/awir1/config/: SecurityConfig.java
awir6/src/main/java/edu/zut/awir/awir1/service/: UserService.java
awir6/src/main/resources/templates/: edit-user.html
awir7/: pom.xml
awir7/src/main/java/edu/zut/awir/awir1/config/: SecurityConfig.java
awir7/src/main/java/edu/zut/awir/awir1/web/mapper/: UserMapper.java
awir7/src/main/java/edu/zut/awir/awir1/web/rest/: UserRestController.java
awir7/src/main/resources/templates/: add-user.html
awir8/: pom.xml
awir8/src/main/java/edu/zut/awir/awir1/model/: User.java
awir8/src/main/java/edu/zut/awir/awir1/web/mvc/: UserController.java
awir8/src/main/resources/: application.properties
awir9/: pom.xml
awir9/src/main/java/edu/zut/awir/awir1/config/: WebServiceConfig.java
awir9/src/main/java/edu/zut/awir/awir1/web/mvc/: MeController.java
awir9/src/main/resources/: application.properties
awir9/src/main/resources/templates/: login.html
