# Kafka broker w sieci docker-compose (nazwa serwisu: kafka)
spring.kafka.bootstrap-servers=kafka:9092
# Producer/Consumer ? prosto: String key + String value (JSON)
spring.kafka.producer.keyserializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.valueserializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.keydeserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.valuedeserializer=org.apache.kafka.common.serialization.StringDeserializer
# Grupa konsumencka (wa?ne: Kafka rozdziela partycje w ramach jednej grupy)
spring.kafka.consumer.group-id=awir-users-group
spring.kafka.consumer.auto-offset-reset=earliest
# Topic na zdarzenia u?ytkownika
app.kafka.user-events-topic=awir.users.events
