spring.application.name=awir1
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Spring Security ? strona logowania domy?lnie /login (obs?u?ona w SecurityConfig)
server.error.whitelabel.enabled=false
server.port=8099

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Adres administratora ? do powiadomie?
app.mail.admin=ca51660@zut.edu.pl
