<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.7 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2026.02.01 at 04:40:21 PM UTC 

  -->
      
    <bindings xmlns:tns="http://zut.edu/awir/users" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="model"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:getUserRequest">
                  
            <class ref="model.GetUserRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getUserResponse">
                  
            <class ref="model.GetUserResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:user">
                  
            <class ref="model.User"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getUsersResponse">
                  
            <class ref="model.GetUsersResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
